{
  "name": "website",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "redis": "^4.7.0"
  }
}